# 2024-BAM-1-G3

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/campusdual_grupo3/bookandgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grupo3/citasbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusdual_grupo3/bookandgo/: App.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/data/: UserRepository.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/data/datasource/mock/: ExperienceMockRemoteDataSourceImpl.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/data/repositories/experience/: ExperienceRepositoryImpl.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/data/repositories/giftcard/: GiftMailRepositoryImpl.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/data/repositories/user/: UserRepositoryImpl.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/di/: APIModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/entities/: CartEntity.kt  CategoryEntity.kt  CompanyEntity.kt  ExperienceEntity.kt  PreferencesEntity.kt  ReviewEntity.kt  UserEntity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/entities/cart/: CartEntity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/entities/company/: CompanyEntity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/entities/experience/: ExperienceEntity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/entities/reviews/: ReviewEntity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/entities/user/: UserEntity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/repositories/: AppPreferencesRepository.kt  AppPreferencesRepositoryImpl.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/repositories/experience/: ExperienceRepository.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/repositories/giftcard/: GiftMailRepository.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/repositories/user/: UserRepository.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/domain/usecases/: AppPreferencesUseCase.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/: MainActivity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/components/: CardVExperience.kt  CustomSearchBar.kt  TitleH1App.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/experience/: RegisterExperienceActivity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/experiencia/: ExperienceDetailFragment.kt  ExperienceViewModel.kt  ExperienciaDetailScreen.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/giftcard/: GiftCardDetailFragment.kt  GiftCardDetailScreen.kt  GiftCardDetailViewModel.kt  GiftCardFragment.kt  GiftCardScreen.kt  GiftCardViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/home/: BottomNavigationBar.kt  CardHorizontal.kt  CardVertical.kt  ExperienceVerticalCard.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  TopBarNavigationWrapper.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/listing/: ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/navigation/: NavigationHelper.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/theme/: BookAndGoTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/utils/animations/: Animations.kt
app/src/main/java/com/campusdual_grupo3/bookandgo/utils/config/: AppGlobalConstants.kt
app/src/main/java/com/grupo3/citasbootcamp/: MainActivity.kt
app/src/main/res/drawable/: background_dropdown.xml  bg_fade_overlay.xml  ic_step_done.xml  ic_step_done_selected.xml  ic_step_payment_method.xml  ic_step_payment_method_selected.xml  ic_step_personal_info.xml  ic_step_personal_info_selected.xml  ic_step_preferences.xml  ic_step_preferences_selected.xml  ic_step_profile_pic.xml  ic_step_profile_pic_selected.xml  rounded_background.xml  selector_bullet.xml  shape_bottom_container.xml  shape_bullet_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_register_experience.xml  activity_welcome.xml  fragment_experience_detail.xml  fragment_favorites.xml  fragment_giftcard.xml  fragment_giftcard_detail.xml  fragment_home.xml  fragment_list.xml  fragment_personal_info.xml  fragment_preferences.xml  fragment_profile.xml  fragment_terms_and_conditions.xml  fragment_upload_pic.xml  item_drop_down.xml  stepper_layout.xml
app/src/main/res/menu/: button_navigation_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_real_profile_pic.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campusdual_grupo3/bookandgo/: ExampleUnitTest.kt
app/src/test/java/com/grupo3/citasbootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
