<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:gravity="center">

<!-- Paso 1 -->
<View
    android:id="@+id/circle_one"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/ic_step_personal_info_selected" />

<!-- Línea 1 (RESPONSIVE) -->
<View
    android:id="@+id/line_one"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="1dp" />

<!-- Paso 2 -->
<View
    android:id="@+id/circle_two"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/ic_step_profile_pic" />

<!-- Línea 2 (RESPONSIVE) -->
<View
    android:id="@+id/line_two"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="1dp" />

<!-- Paso 3 -->
<View
    android:id="@+id/circle_three"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/ic_step_preferences" />

<!-- Línea 4 (RESPONSIVE) -->
<View
    android:id="@+id/line_three"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="1dp" />

<!-- Paso 5 -->
<View
    android:id="@+id/circle_four"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/ic_step_done" />

</LinearLayout>